image: registry.gitlab.com/alexvasiu/crawler

stages:
  - style
  - tests

format:
  stage: style
  script:
    - tox -e format

docs:
  stage: style
  script:
    - tox -e pydocstyle

tests:
  stage: tests
  script:
    - tox
